# Agenda_Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergio/agendaonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/agendaonline/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_de_carga.java  Registro.java  pantalla_de_carga.java
app/src/main/res/drawable/: ic_mail.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  ic_agenda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergio/agendaonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
